#security.user.name=john
#security.user.password=123
#

#security.oauth2.client.clientId: fooClientIdPassword
#security.oauth2.client.clientSecret: secret
#security.oauth2.client.access-token-uri: http://localhost:8081/oauth/token
#security.oauth2.client.user-authorization-uri: http://localhost:8081/oauth/authorize
#security.oauth2.resource.token-info-uri: http://localhost:8081/check_token
security.oauth2.resource.userInfoUri: http://localhost:8081/authserver/user

server.port=8091
developer.name=vivek malhotra
